{
  "name": "valet-app",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "roots": [
      "app/javascript/components"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "./fileMock.js"
    }
  },
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "google-map-react": "^1.1.2",
    "google-maps-react": "^2.0.2",
    "moment": "^2.24.0",
    "prop-types": "^15.7.1",
    "react": "^16.8.1",
    "react-clock": "^2.3.0",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.8.1",
    "react-google-charts": "^3.0.10",
    "react-materialize": "^2.6.0",
    "react-router-dom": "^4.3.1",
    "react_ujs": "^2.4.4"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "jest": "23.6.0",
    "webpack-dev-server": "2.11.2"
  }
}
